{
  "name": "watermelon-link",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --env-file-if-exists=.env --import tsx server/src/dev.ts",
    "dev:web": "vite --host 0.0.0.0 --port 5173",
    "dev:server": "node --env-file-if-exists=.env --import tsx --watch server/src/dev.ts",
    "typecheck": "tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "build": "npm run typecheck && vite build && tsc -p tsconfig.server.json",
    "start": "NODE_ENV=production node --env-file-if-exists=.env dist/server/index.js",
    "test": "node --import tsx --test server/test/*.test.ts",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/qrcode": "^1.5.5",
    "@types/ws": "^8.18.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  }
}
